<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dispose</Title>
      <Author>wilhelm.medetz@simcontrol.com</Author>
      <Description>Dispose pattern</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dispose</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[/// <inheritdoc />
public void Dispose()
{
    Dispose(true);
    GC.SuppressFinalize(this);
}

/// <summary>Releases unmanaged and - optionally - managed resources.</summary>
/// <param name="disposing"><c>true</c> to release both managed and unmanaged resources; <c>false</c> to release only unmanaged resources.</param>
protected virtual void Dispose(bool disposing)
{
    if (disposing && !disposed)
    {
        

        disposed = true;
    }

}

private bool disposed = false;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>