<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>simcontrol</Title>
      <Author>wilhelm.medetz@simcontrol.com</Author>
      <Description>SimControl file header</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>simcontrol</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[// Copyright (c) SimControl e.U. - Wilhelm Medetz. See LICENSE.txt in the project root for more information.
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>