# SimControl.Reactive

./: .editorconfig  .gitignore  App.Debug.config  App.Release.config  App.config  CHANGELOG.md  CodeAnalysis.ruleset  CodeAnalysisDictionary.xml  CodeAnalysisRules.ruleset  CodeAnalysisTestRules.ruleset  CodeAnalysisTests.ruleset  Directory.Build.props  IntegrationTest.nlog  KeyPair.snk  LICENSE  NLog.Console.config  NLog.File.config  NLog.IntegrationTests.config  NLog.Tests.config  NLog.config  NLog.sdf  NUnit.runsettings  NUnitCoverage.runsettings  NuGet update -self.ps1  NuGet.BuildPackages.ps1  NuGet.PushSymbolPackages.ps1  PlantUMLSample.plantuml  PostSharp.Custom.targets  README.md  RELEASENOTES.md  Rebracer.xml  Release-Notes.md  STATUS.md  SimControl.Reactive.sln  SimControl.Reactive.v2.ncrunchsolution  SimControl.Reactive.v3.ncrunchsolution  SolutionAssemblyInfo.cs  Templates.Build.ps1  Templates.Install.ps1
SimControl.Log/: AssemblyInfo.cs  GlobalSuppressions.cs  InternationalCultureInfo.cs  LogAttribute.cs  LogExcludeAttribute.cs  LogFormat.cs  LogMethod.cs  MethodLogInfo.cs  SimControl.Log.csproj  SimControl.Log.nuspec  packages.config
SimControl.Log.Tests/: .editorconfig  InternationalCultureInfoTests.cs  LogTests.cs  MethodInfoAdviceTests.cs  SimControl.Log.Tests.csproj  SimControl.Log.Tests.net472.v3.ncrunchproject  SimControl.Log.Tests.net5.0.v3.ncrunchproject
SimControl.Log/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SimControl.Reactive/: ActiveObject.cs  AssemblyInfo.cs  AsyncBindingHelper.cs  AsyncSynchronizationContext.cs  CallEventAttribute.cs  CallTransitions.cs  CallTriggers.cs  Constraints.cs  ContractExtensions.cs  DispatcherContext.cs  DisposableMonitor.cs  Effect.cs  Event.cs  EventArgs.cs  ExceptionTrigger.cs  Exceptions.cs  GenericEventArgs.cs  GlobalSuppressions.cs  InternationalCultureInfo.cs  LogFormat.cs  PseudoStates.cs  Scheduler.cs  SimControl.Reactive.cd  SimControl.Reactive.csproj  SimControl.Reactive.nuspec  SimControl.Reactive.shfbproj  StateMachine.cs  StateMachineObserver.cs  States.cs  States.puml  TimeTriggers.cs  Transitions.cs  WaitForEvent.cs  packages.config
SimControl.Reactive.Tests/: .editorconfig  AssemblyInfo.cs  AssertTimeoutTests.cs  Counter.cs  InternationalCultureInfoTests.cs  Lam2Sample.cs  LamDSample.cs  Lamp2Sample.cs  LampD.cs  LampD.tastate  LampD.tastate.diagram  LampSample.cs  LampSample.puml  LogTests.cs  SchedulerTests.cs  SimControl.Reactive.Tests.csproj  SimControl.Reactive.Tests.dll.config  SimControl.Reactive.Tests.v3.ncrunchproject  StateMachineTests.cs  packages.config
SimControl.Reactive.Tests/Properties/: AssemblyInfo.cs
SimControl.Reactive/Help/: SimControl.Reactive.chm
SimControl.Samples.CSharp.ClassLibrary/: ClassDiagram.cd  CompositeType.cs  ExitCode.cs  GlobalSuppressions.cs  IDuplexSampleService.cs  IPlugin.cs  IResource.cs  ISampleService.cs  LogClass.cs  OperationMode.cs  Plugin1.cs  Plugin2.cs  PluginLoader.cs  Resource.cs  SampleClass.cs  SimControl.Samples.CSharp.ClassLibrary.csproj  VerifyJitOptimization.cs  app.config  packages.config
SimControl.Samples.CSharp.ConsoleApp/: Program.cs  SimControl.Samples.CSharp.ConsoleApp.csproj  VerifyJitOptimization.cs
SimControl.Samples.CSharp.Tests/: AsyncTests.cs  CodeContractTests.cs  ComponentTests.cs  CopyFileTestAdapterTests.cs  DisposableTestAdapterTests.cs  InteractiveTest.cs  LogTests.cs  MethodInfoAdviceTests.cs  PluginLoaderTests.cs  SampleClassTests.cs  SampleConsoleApplicationTests.cs  SampleServiceEapBaseTests.cs  SampleServiceEapTests.cs  SampleServiceTapPerSessionTests.cs  SimControl.Samples.CSharp.Tests.csproj  StackOverflowSamples.cs  TempFilesTestAdapterTests.cs  TestResource.cs  TestSamples.cs  WpfApplicationTests.cs
SimControl.Samples.CSharp.WpfApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SimControl.Samples.CSharp.WpfApp.csproj  SimControl.Samples.CSharp.WpfApp.net472.v3.ncrunchproject
SimControl.Templates.CSharp.ClassLibrary/: Class1.cs  SimControl.Templates.CSharp.ClassLibrary.csproj  SimControl.Templates.CSharp.ClassLibrary.vstemplate  SimControl.Templates.CSharp.ClassLibrary.xml
SimControl.Templates.CSharp.ConsoleApp/: Program.cs  SimControl.Templates.CSharp.ConsoleApp.csproj  SimControl.Templates.CSharp.ConsoleApp.xml
SimControl.Templates.CSharp.NUnit.Tests/: .editorconfig  SimControl.Templates.CSharp.NUnit.Tests.csproj  Tests1.cs
SimControl.Templates.CSharp.NUnitTestProject/: SimControl.Templates.CSharp.NUnitTestProject.csproj  SimControl.Templates.CSharp.NUnitTestProject.xml  SimControl.Templates.CSharp.NUnitTests.csproj  Tests1.cs  UnitTest1.cs
SimControl.Templates.CSharp.Tests/: GlobalSuppressions.cs  SimControl.ProjectTemplates.CSharp.Tests.csproj  SimControl.Templates.CSharp.Tests.csproj  SimControl.Templates.CSharp.Tests.net472.v3.ncrunchproject  SimControl.Templates.CSharp.Tests.net5.0.v3.ncrunchproject  SimControl.Templates.CSharp.Tests.v2.ncrunchproject  SimControl.Templates.CSharp.Tests.xml  TemplateTests.cs  packages.config
SimControl.TestUtils/: AssemblyInfo.cs.cs  AssertTimeException.cs  AssertTimeout.cs  AssertTimeoutException.cs  AsyncContextTestAdapter.cs  AsyncQueue.cs  CancellationTokenTimeoutTestAdapter.cs  ConsoleProcessTestAdapter.cs  CopyFileTestAdapter.cs  DispatcherContextTestAdapter.cs  DisposableTestAdapter.cs  ExceptionEventArgs.cs  GlobalSuppressions.cs  ProcessTestAdapter.cs  SimControl.TestUtils.csproj  SimControl.TestUtils.netstandard2.0.v3.ncrunchproject  SimControl.TestUtils.xml  TempFilesTestAdapter.cs  TestAdapter.cs  TestCategories.cs  TestFrame.cs  packages.config
SimControl.TestUtils.Tests/: AssertTimeoutTests.cs  AsyncContextThreadAdapterTests.cs  AsyncTests.cs  CopyFileTestAdapterTests.cs  DisposableTestAdapterTests.cs  GlobalSuppressions.cs  InteractiveTest.cs  ProcessTestAdapterTests.cs  SetUpExceptionTest.cs  SetUpTearDownTests.cs  SimControl.Testutils.Tests.csproj  SimControl.Testutils.Tests.net472.v3.ncrunchproject  SimControl.Testutils.Tests.net5.0.v3.ncrunchproject  TempFilesTestAdapterTests.cs  TestFrameTests.cs
(+280 files in other folders)
