<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="General Code Analysis Rules " Description=" " ToolsVersion="15.0">
  <Include Path="allrules.ruleset" Action="Default" />
  <Rules AnalyzerId="CodeCracker.CSharp" RuleNamespace="CodeCracker.CSharp">
    <Rule Id="CC0001" Action="None" />
    <Rule Id="CC0010" Action="Warning" />
    <Rule Id="CC0013" Action="Warning" />
    <Rule Id="CC0014" Action="Warning" />
    <Rule Id="CC0017" Action="Warning" />
    <Rule Id="CC0018" Action="Warning" />
    <Rule Id="CC0019" Action="Warning" />
    <Rule Id="CC0020" Action="Warning" />
    <Rule Id="CC0021" Action="None" />
    <Rule Id="CC0026" Action="Warning" />
    <Rule Id="CC0030" Action="Warning" />
    <Rule Id="CC0031" Action="None" />
    <Rule Id="CC0032" Action="Warning" />
    <Rule Id="CC0034" Action="Warning" />
    <Rule Id="CC0035" Action="None" />
    <Rule Id="CC0037" Action="None" />
    <Rule Id="CC0038" Action="Warning" />
    <Rule Id="CC0042" Action="None" />
    <Rule Id="CC0043" Action="Warning" />
    <Rule Id="CC0044" Action="None" />
    <Rule Id="CC0045" Action="None" />
    <Rule Id="CC0046" Action="None" />
    <Rule Id="CC0047" Action="None" />
    <Rule Id="CC0048" Action="Warning" />
    <Rule Id="CC0049" Action="Warning" />
    <Rule Id="CC0052" Action="Warning" />
    <Rule Id="CC0054" Action="Warning" />
    <Rule Id="CC0056" Action="Warning" />
    <Rule Id="CC0057" Action="None" />
    <Rule Id="CC0061" Action="Warning" />
    <Rule Id="CC0062" Action="Warning" />
    <Rule Id="CC0063" Action="Warning" />
    <Rule Id="CC0064" Action="Warning" />
    <Rule Id="CC0065" Action="None" />
    <Rule Id="CC0068" Action="Warning" />
    <Rule Id="CC0070" Action="Warning" />
    <Rule Id="CC0071" Action="None" />
    <Rule Id="CC0072" Action="Warning" />
    <Rule Id="CC0073" Action="None" />
    <Rule Id="CC0074" Action="Warning" />
    <Rule Id="CC0075" Action="Warning" />
    <Rule Id="CC0076" Action="None" />
    <Rule Id="CC0079" Action="None" />
    <Rule Id="CC0081" Action="Warning" />
    <Rule Id="CC0082" Action="None" />
    <Rule Id="CC0084" Action="None" />
    <Rule Id="CC0088" Action="Warning" />
    <Rule Id="CC0089" Action="Warning" />
    <Rule Id="CC0090" Action="Warning" />
    <Rule Id="CC0092" Action="Warning" />
    <Rule Id="CC0095" Action="Warning" />
    <Rule Id="CC0105" Action="None" />
    <Rule Id="CC0108" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="FSharp.Editor" RuleNamespace="FSharp.Editor">
    <Rule Id="FS1182" Action="Warning" />
    <Rule Id="IDE0001" Action="Warning" />
    <Rule Id="IDE0005" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="None" />
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1002" Action="Warning" />
    <Rule Id="CA1003" Action="Warning" />
    <Rule Id="CA1004" Action="Warning" />
    <Rule Id="CA1005" Action="None" />
    <Rule Id="CA1006" Action="Warning" />
    <Rule Id="CA1007" Action="Warning" />
    <Rule Id="CA1008" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1010" Action="Warning" />
    <Rule Id="CA1011" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1013" Action="Warning" />
    <Rule Id="CA1014" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1017" Action="Warning" />
    <Rule Id="CA1018" Action="Warning" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1021" Action="Warning" />
    <Rule Id="CA1023" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1025" Action="Warning" />
    <Rule Id="CA1026" Action="None" />
    <Rule Id="CA1027" Action="Warning" />
    <Rule Id="CA1028" Action="Warning" />
    <Rule Id="CA1030" Action="Warning" />
    <Rule Id="CA1031" Action="Warning" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1034" Action="Warning" />
    <Rule Id="CA1035" Action="Warning" />
    <Rule Id="CA1036" Action="Warning" />
    <Rule Id="CA1038" Action="Warning" />
    <Rule Id="CA1039" Action="Warning" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1041" Action="Warning" />
    <Rule Id="CA1043" Action="Warning" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1045" Action="Warning" />
    <Rule Id="CA1046" Action="Warning" />
    <Rule Id="CA1047" Action="Warning" />
    <Rule Id="CA1048" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1051" Action="Warning" />
    <Rule Id="CA1052" Action="Warning" />
    <Rule Id="CA1053" Action="Warning" />
    <Rule Id="CA1054" Action="Warning" />
    <Rule Id="CA1055" Action="Warning" />
    <Rule Id="CA1056" Action="Warning" />
    <Rule Id="CA1057" Action="Warning" />
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA1059" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1062" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1064" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1300" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1302" Action="Warning" />
    <Rule Id="CA1303" Action="Warning" />
    <Rule Id="CA1304" Action="Warning" />
    <Rule Id="CA1305" Action="Warning" />
    <Rule Id="CA1306" Action="Warning" />
    <Rule Id="CA1307" Action="Warning" />
    <Rule Id="CA1308" Action="Warning" />
    <Rule Id="CA1309" Action="None" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1402" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1406" Action="Warning" />
    <Rule Id="CA1407" Action="Warning" />
    <Rule Id="CA1408" Action="Warning" />
    <Rule Id="CA1409" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1411" Action="Warning" />
    <Rule Id="CA1412" Action="Warning" />
    <Rule Id="CA1413" Action="Warning" />
    <Rule Id="CA1414" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1500" Action="None" />
    <Rule Id="CA1501" Action="Warning" />
    <Rule Id="CA1502" Action="Warning" />
    <Rule Id="CA1504" Action="Warning" />
    <Rule Id="CA1505" Action="Warning" />
    <Rule Id="CA1506" Action="Warning" />
    <Rule Id="CA1600" Action="Warning" />
    <Rule Id="CA1601" Action="Warning" />
    <Rule Id="CA1700" Action="Warning" />
    <Rule Id="CA1701" Action="Warning" />
    <Rule Id="CA1702" Action="Warning" />
    <Rule Id="CA1703" Action="Warning" />
    <Rule Id="CA1704" Action="Warning" />
    <Rule Id="CA1707" Action="Warning" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1709" Action="Warning" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1711" Action="Warning" />
    <Rule Id="CA1712" Action="Warning" />
    <Rule Id="CA1713" Action="Warning" />
    <Rule Id="CA1714" Action="Warning" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1716" Action="Warning" />
    <Rule Id="CA1717" Action="Warning" />
    <Rule Id="CA1719" Action="Warning" />
    <Rule Id="CA1720" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1722" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1726" Action="Warning" />
    <Rule Id="CA1800" Action="Warning" />
    <Rule Id="CA1801" Action="None" />
    <Rule Id="CA1802" Action="Warning" />
    <Rule Id="CA1804" Action="Warning" />
    <Rule Id="CA1806" Action="Warning" />
    <Rule Id="CA1809" Action="Warning" />
    <Rule Id="CA1810" Action="None" />
    <Rule Id="CA1811" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1814" Action="Warning" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1816" Action="Warning" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1824" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA1903" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2003" Action="Warning" />
    <Rule Id="CA2004" Action="Warning" />
    <Rule Id="CA2006" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2102" Action="Warning" />
    <Rule Id="CA2103" Action="Warning" />
    <Rule Id="CA2104" Action="Warning" />
    <Rule Id="CA2105" Action="Warning" />
    <Rule Id="CA2106" Action="Warning" />
    <Rule Id="CA2107" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2115" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2118" Action="Warning" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2120" Action="Warning" />
    <Rule Id="CA2121" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2130" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2135" Action="Warning" />
    <Rule Id="CA2136" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2139" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2142" Action="Warning" />
    <Rule Id="CA2143" Action="Warning" />
    <Rule Id="CA2144" Action="Warning" />
    <Rule Id="CA2145" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2151" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2204" Action="Warning" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2211" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2218" Action="Warning" />
    <Rule Id="CA2219" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2221" Action="Warning" />
    <Rule Id="CA2222" Action="Warning" />
    <Rule Id="CA2223" Action="Warning" />
    <Rule Id="CA2224" Action="Warning" />
    <Rule Id="CA2225" Action="Warning" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2228" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2230" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2233" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2239" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
    <Rule Id="CA2243" Action="None" />
    <Rule Id="CA5122" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26100" Action="Warning" />
    <Rule Id="C26101" Action="Warning" />
    <Rule Id="C26105" Action="Warning" />
    <Rule Id="C26110" Action="Warning" />
    <Rule Id="C26111" Action="Warning" />
    <Rule Id="C26112" Action="Warning" />
    <Rule Id="C26115" Action="Warning" />
    <Rule Id="C26116" Action="Warning" />
    <Rule Id="C26117" Action="Warning" />
    <Rule Id="C26130" Action="Warning" />
    <Rule Id="C26135" Action="Warning" />
    <Rule Id="C26140" Action="Warning" />
    <Rule Id="C26160" Action="Warning" />
    <Rule Id="C26165" Action="Warning" />
    <Rule Id="C26166" Action="Warning" />
    <Rule Id="C26167" Action="Warning" />
    <Rule Id="C28020" Action="Warning" />
    <Rule Id="C28021" Action="Warning" />
    <Rule Id="C28022" Action="Warning" />
    <Rule Id="C28023" Action="Warning" />
    <Rule Id="C28024" Action="Warning" />
    <Rule Id="C28039" Action="Warning" />
    <Rule Id="C28101" Action="Warning" />
    <Rule Id="C28103" Action="Warning" />
    <Rule Id="C28104" Action="Warning" />
    <Rule Id="C28105" Action="Warning" />
    <Rule Id="C28106" Action="Warning" />
    <Rule Id="C28107" Action="Warning" />
    <Rule Id="C28108" Action="Warning" />
    <Rule Id="C28109" Action="Warning" />
    <Rule Id="C28110" Action="Warning" />
    <Rule Id="C28111" Action="Warning" />
    <Rule Id="C28112" Action="Warning" />
    <Rule Id="C28113" Action="Warning" />
    <Rule Id="C28114" Action="Warning" />
    <Rule Id="C28120" Action="Warning" />
    <Rule Id="C28121" Action="Warning" />
    <Rule Id="C28122" Action="Warning" />
    <Rule Id="C28123" Action="Warning" />
    <Rule Id="C28124" Action="Warning" />
    <Rule Id="C28125" Action="Warning" />
    <Rule Id="C28126" Action="Warning" />
    <Rule Id="C28127" Action="Warning" />
    <Rule Id="C28128" Action="Warning" />
    <Rule Id="C28129" Action="Warning" />
    <Rule Id="C28131" Action="Warning" />
    <Rule Id="C28132" Action="Warning" />
    <Rule Id="C28133" Action="Warning" />
    <Rule Id="C28134" Action="Warning" />
    <Rule Id="C28135" Action="Warning" />
    <Rule Id="C28137" Action="Warning" />
    <Rule Id="C28138" Action="Warning" />
    <Rule Id="C28141" Action="Warning" />
    <Rule Id="C28143" Action="Warning" />
    <Rule Id="C28144" Action="Warning" />
    <Rule Id="C28145" Action="Warning" />
    <Rule Id="C28146" Action="Warning" />
    <Rule Id="C28147" Action="Warning" />
    <Rule Id="C28150" Action="Warning" />
    <Rule Id="C28151" Action="Warning" />
    <Rule Id="C28152" Action="Warning" />
    <Rule Id="C28153" Action="Warning" />
    <Rule Id="C28156" Action="Warning" />
    <Rule Id="C28157" Action="Warning" />
    <Rule Id="C28158" Action="Warning" />
    <Rule Id="C28159" Action="Warning" />
    <Rule Id="C28160" Action="Warning" />
    <Rule Id="C28161" Action="Warning" />
    <Rule Id="C28162" Action="Warning" />
    <Rule Id="C28163" Action="Warning" />
    <Rule Id="C28164" Action="Warning" />
    <Rule Id="C28165" Action="Warning" />
    <Rule Id="C28166" Action="Warning" />
    <Rule Id="C28167" Action="Warning" />
    <Rule Id="C28168" Action="Warning" />
    <Rule Id="C28169" Action="Warning" />
    <Rule Id="C28170" Action="Warning" />
    <Rule Id="C28171" Action="Warning" />
    <Rule Id="C28172" Action="Warning" />
    <Rule Id="C28173" Action="Warning" />
    <Rule Id="C28175" Action="Warning" />
    <Rule Id="C28176" Action="Warning" />
    <Rule Id="C28182" Action="Warning" />
    <Rule Id="C28183" Action="Warning" />
    <Rule Id="C28193" Action="Warning" />
    <Rule Id="C28194" Action="Warning" />
    <Rule Id="C28195" Action="Warning" />
    <Rule Id="C28196" Action="Warning" />
    <Rule Id="C28197" Action="Warning" />
    <Rule Id="C28198" Action="Warning" />
    <Rule Id="C28199" Action="Warning" />
    <Rule Id="C28202" Action="Warning" />
    <Rule Id="C28203" Action="Warning" />
    <Rule Id="C28204" Action="Warning" />
    <Rule Id="C28205" Action="Warning" />
    <Rule Id="C28206" Action="Warning" />
    <Rule Id="C28207" Action="Warning" />
    <Rule Id="C28208" Action="Warning" />
    <Rule Id="C28209" Action="Warning" />
    <Rule Id="C28210" Action="Warning" />
    <Rule Id="C28211" Action="Warning" />
    <Rule Id="C28212" Action="Warning" />
    <Rule Id="C28213" Action="Warning" />
    <Rule Id="C28214" Action="Warning" />
    <Rule Id="C28215" Action="Warning" />
    <Rule Id="C28216" Action="Warning" />
    <Rule Id="C28217" Action="Warning" />
    <Rule Id="C28218" Action="Warning" />
    <Rule Id="C28219" Action="Warning" />
    <Rule Id="C28220" Action="Warning" />
    <Rule Id="C28221" Action="Warning" />
    <Rule Id="C28222" Action="Warning" />
    <Rule Id="C28223" Action="Warning" />
    <Rule Id="C28224" Action="Warning" />
    <Rule Id="C28225" Action="Warning" />
    <Rule Id="C28226" Action="Warning" />
    <Rule Id="C28227" Action="Warning" />
    <Rule Id="C28228" Action="Warning" />
    <Rule Id="C28229" Action="Warning" />
    <Rule Id="C28230" Action="Warning" />
    <Rule Id="C28231" Action="Warning" />
    <Rule Id="C28232" Action="Warning" />
    <Rule Id="C28233" Action="Warning" />
    <Rule Id="C28234" Action="Warning" />
    <Rule Id="C28235" Action="Warning" />
    <Rule Id="C28236" Action="Warning" />
    <Rule Id="C28237" Action="Warning" />
    <Rule Id="C28238" Action="Warning" />
    <Rule Id="C28239" Action="Warning" />
    <Rule Id="C28240" Action="Warning" />
    <Rule Id="C28241" Action="Warning" />
    <Rule Id="C28243" Action="Warning" />
    <Rule Id="C28244" Action="Warning" />
    <Rule Id="C28245" Action="Warning" />
    <Rule Id="C28246" Action="Warning" />
    <Rule Id="C28250" Action="Warning" />
    <Rule Id="C28251" Action="Warning" />
    <Rule Id="C28252" Action="Warning" />
    <Rule Id="C28253" Action="Warning" />
    <Rule Id="C28254" Action="Warning" />
    <Rule Id="C28260" Action="Warning" />
    <Rule Id="C28262" Action="Warning" />
    <Rule Id="C28263" Action="Warning" />
    <Rule Id="C28266" Action="Warning" />
    <Rule Id="C28267" Action="Warning" />
    <Rule Id="C28272" Action="Warning" />
    <Rule Id="C28273" Action="Warning" />
    <Rule Id="C28275" Action="Warning" />
    <Rule Id="C28278" Action="Warning" />
    <Rule Id="C28279" Action="Warning" />
    <Rule Id="C28280" Action="Warning" />
    <Rule Id="C28282" Action="Warning" />
    <Rule Id="C28283" Action="Warning" />
    <Rule Id="C28284" Action="Warning" />
    <Rule Id="C28285" Action="Warning" />
    <Rule Id="C28286" Action="Warning" />
    <Rule Id="C28287" Action="Warning" />
    <Rule Id="C28288" Action="Warning" />
    <Rule Id="C28289" Action="Warning" />
    <Rule Id="C28290" Action="Warning" />
    <Rule Id="C28291" Action="Warning" />
    <Rule Id="C28300" Action="Warning" />
    <Rule Id="C28301" Action="Warning" />
    <Rule Id="C28302" Action="Warning" />
    <Rule Id="C28303" Action="Warning" />
    <Rule Id="C28304" Action="Warning" />
    <Rule Id="C28305" Action="Warning" />
    <Rule Id="C28306" Action="Warning" />
    <Rule Id="C28307" Action="Warning" />
    <Rule Id="C28308" Action="Warning" />
    <Rule Id="C28309" Action="Warning" />
    <Rule Id="C28350" Action="Warning" />
    <Rule Id="C28351" Action="Warning" />
    <Rule Id="C28601" Action="Warning" />
    <Rule Id="C28602" Action="Warning" />
    <Rule Id="C28604" Action="Warning" />
    <Rule Id="C28615" Action="Warning" />
    <Rule Id="C28616" Action="Warning" />
    <Rule Id="C28617" Action="Warning" />
    <Rule Id="C28623" Action="Warning" />
    <Rule Id="C28624" Action="Warning" />
    <Rule Id="C28625" Action="Warning" />
    <Rule Id="C28636" Action="Warning" />
    <Rule Id="C28637" Action="Warning" />
    <Rule Id="C28638" Action="Warning" />
    <Rule Id="C28639" Action="Warning" />
    <Rule Id="C28640" Action="Warning" />
    <Rule Id="C28645" Action="Warning" />
    <Rule Id="C28648" Action="Warning" />
    <Rule Id="C28649" Action="Warning" />
    <Rule Id="C28650" Action="Warning" />
    <Rule Id="C28714" Action="Warning" />
    <Rule Id="C28715" Action="Warning" />
    <Rule Id="C28716" Action="Warning" />
    <Rule Id="C28717" Action="Warning" />
    <Rule Id="C28719" Action="Warning" />
    <Rule Id="C28720" Action="Warning" />
    <Rule Id="C28721" Action="Warning" />
    <Rule Id="C28726" Action="Warning" />
    <Rule Id="C28727" Action="Warning" />
    <Rule Id="C28730" Action="Warning" />
    <Rule Id="C28735" Action="Warning" />
    <Rule Id="C28736" Action="Warning" />
    <Rule Id="C28750" Action="Warning" />
    <Rule Id="C28751" Action="Warning" />
    <Rule Id="C6001" Action="Warning" />
    <Rule Id="C6011" Action="Warning" />
    <Rule Id="C6014" Action="Warning" />
    <Rule Id="C6029" Action="Warning" />
    <Rule Id="C6031" Action="Warning" />
    <Rule Id="C6053" Action="Warning" />
    <Rule Id="C6054" Action="Warning" />
    <Rule Id="C6059" Action="Warning" />
    <Rule Id="C6063" Action="Warning" />
    <Rule Id="C6064" Action="Warning" />
    <Rule Id="C6066" Action="Warning" />
    <Rule Id="C6067" Action="Warning" />
    <Rule Id="C6101" Action="Warning" />
    <Rule Id="C6200" Action="Warning" />
    <Rule Id="C6201" Action="Warning" />
    <Rule Id="C6211" Action="Warning" />
    <Rule Id="C6214" Action="Warning" />
    <Rule Id="C6215" Action="Warning" />
    <Rule Id="C6216" Action="Warning" />
    <Rule Id="C6217" Action="Warning" />
    <Rule Id="C6219" Action="Warning" />
    <Rule Id="C6220" Action="Warning" />
    <Rule Id="C6221" Action="Warning" />
    <Rule Id="C6225" Action="Warning" />
    <Rule Id="C6226" Action="Warning" />
    <Rule Id="C6230" Action="Warning" />
    <Rule Id="C6235" Action="Warning" />
    <Rule Id="C6236" Action="Warning" />
    <Rule Id="C6237" Action="Warning" />
    <Rule Id="C6239" Action="Warning" />
    <Rule Id="C6240" Action="Warning" />
    <Rule Id="C6242" Action="Warning" />
    <Rule Id="C6244" Action="Warning" />
    <Rule Id="C6246" Action="Warning" />
    <Rule Id="C6248" Action="Warning" />
    <Rule Id="C6250" Action="Warning" />
    <Rule Id="C6255" Action="Warning" />
    <Rule Id="C6258" Action="Warning" />
    <Rule Id="C6259" Action="Warning" />
    <Rule Id="C6260" Action="Warning" />
    <Rule Id="C6262" Action="Warning" />
    <Rule Id="C6263" Action="Warning" />
    <Rule Id="C6268" Action="Warning" />
    <Rule Id="C6269" Action="Warning" />
    <Rule Id="C6270" Action="Warning" />
    <Rule Id="C6271" Action="Warning" />
    <Rule Id="C6272" Action="Warning" />
    <Rule Id="C6273" Action="Warning" />
    <Rule Id="C6274" Action="Warning" />
    <Rule Id="C6276" Action="Warning" />
    <Rule Id="C6277" Action="Warning" />
    <Rule Id="C6278" Action="Warning" />
    <Rule Id="C6279" Action="Warning" />
    <Rule Id="C6280" Action="Warning" />
    <Rule Id="C6281" Action="Warning" />
    <Rule Id="C6282" Action="Warning" />
    <Rule Id="C6283" Action="Warning" />
    <Rule Id="C6284" Action="Warning" />
    <Rule Id="C6285" Action="Warning" />
    <Rule Id="C6286" Action="Warning" />
    <Rule Id="C6287" Action="Warning" />
    <Rule Id="C6288" Action="Warning" />
    <Rule Id="C6289" Action="Warning" />
    <Rule Id="C6290" Action="Warning" />
    <Rule Id="C6291" Action="Warning" />
    <Rule Id="C6292" Action="Warning" />
    <Rule Id="C6293" Action="Warning" />
    <Rule Id="C6294" Action="Warning" />
    <Rule Id="C6295" Action="Warning" />
    <Rule Id="C6296" Action="Warning" />
    <Rule Id="C6297" Action="Warning" />
    <Rule Id="C6298" Action="Warning" />
    <Rule Id="C6299" Action="Warning" />
    <Rule Id="C6302" Action="Warning" />
    <Rule Id="C6303" Action="Warning" />
    <Rule Id="C6305" Action="Warning" />
    <Rule Id="C6306" Action="Warning" />
    <Rule Id="C6308" Action="Warning" />
    <Rule Id="C6310" Action="Warning" />
    <Rule Id="C6312" Action="Warning" />
    <Rule Id="C6313" Action="Warning" />
    <Rule Id="C6314" Action="Warning" />
    <Rule Id="C6315" Action="Warning" />
    <Rule Id="C6316" Action="Warning" />
    <Rule Id="C6317" Action="Warning" />
    <Rule Id="C6318" Action="Warning" />
    <Rule Id="C6319" Action="Warning" />
    <Rule Id="C6320" Action="Warning" />
    <Rule Id="C6322" Action="Warning" />
    <Rule Id="C6323" Action="Warning" />
    <Rule Id="C6324" Action="Warning" />
    <Rule Id="C6326" Action="Warning" />
    <Rule Id="C6328" Action="Warning" />
    <Rule Id="C6329" Action="Warning" />
    <Rule Id="C6330" Action="Warning" />
    <Rule Id="C6331" Action="Warning" />
    <Rule Id="C6332" Action="Warning" />
    <Rule Id="C6333" Action="Warning" />
    <Rule Id="C6334" Action="Warning" />
    <Rule Id="C6335" Action="Warning" />
    <Rule Id="C6336" Action="Warning" />
    <Rule Id="C6340" Action="Warning" />
    <Rule Id="C6381" Action="Warning" />
    <Rule Id="C6383" Action="Warning" />
    <Rule Id="C6384" Action="Warning" />
    <Rule Id="C6385" Action="Warning" />
    <Rule Id="C6386" Action="Warning" />
    <Rule Id="C6387" Action="Warning" />
    <Rule Id="C6388" Action="Warning" />
    <Rule Id="C6400" Action="Warning" />
    <Rule Id="C6401" Action="Warning" />
    <Rule Id="C6411" Action="Warning" />
    <Rule Id="C6412" Action="Warning" />
    <Rule Id="C6500" Action="Warning" />
    <Rule Id="C6501" Action="Warning" />
    <Rule Id="C6503" Action="Warning" />
    <Rule Id="C6504" Action="Warning" />
    <Rule Id="C6505" Action="Warning" />
    <Rule Id="C6506" Action="Warning" />
    <Rule Id="C6508" Action="Warning" />
    <Rule Id="C6509" Action="Warning" />
    <Rule Id="C6510" Action="Warning" />
    <Rule Id="C6511" Action="Warning" />
    <Rule Id="C6513" Action="Warning" />
    <Rule Id="C6514" Action="Warning" />
    <Rule Id="C6515" Action="Warning" />
    <Rule Id="C6516" Action="Warning" />
    <Rule Id="C6517" Action="Warning" />
    <Rule Id="C6518" Action="Warning" />
    <Rule Id="C6522" Action="Warning" />
    <Rule Id="C6525" Action="Warning" />
    <Rule Id="C6527" Action="Warning" />
    <Rule Id="C6530" Action="Warning" />
    <Rule Id="C6540" Action="Warning" />
    <Rule Id="C6551" Action="Warning" />
    <Rule Id="C6552" Action="Warning" />
    <Rule Id="C6701" Action="Warning" />
    <Rule Id="C6702" Action="Warning" />
    <Rule Id="C6703" Action="Warning" />
    <Rule Id="C6704" Action="Warning" />
    <Rule Id="C6705" Action="Warning" />
    <Rule Id="C6706" Action="Warning" />
    <Rule Id="C6707" Action="Warning" />
    <Rule Id="C6993" Action="Warning" />
    <Rule Id="C6995" Action="Warning" />
    <Rule Id="C6997" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="None" />
    <Rule Id="CS8020" Action="Warning" />
    <Rule Id="CS8040" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.EditorFeatures" RuleNamespace="Microsoft.CodeAnalysis.CSharp.EditorFeatures">
    <Rule Id="IDE0032" Action="Warning" />
    <Rule Id="IDE0032WithoutSuggestion" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="Warning" />
    <Rule Id="IDE0002" Action="Warning" />
    <Rule Id="IDE0003" Action="Warning" />
    <Rule Id="IDE0004" Action="Warning" />
    <Rule Id="IDE0005" Action="Warning" />
    <Rule Id="IDE0007" Action="None" />
    <Rule Id="IDE0007WithoutSuggestion" Action="None" />
    <Rule Id="IDE0008" Action="None" />
    <Rule Id="IDE0008WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0009" Action="Warning" />
    <Rule Id="IDE0009WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0011" Action="Warning" />
    <Rule Id="IDE0011WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0012" Action="Warning" />
    <Rule Id="IDE0013" Action="Warning" />
    <Rule Id="IDE0014" Action="Warning" />
    <Rule Id="IDE0015" Action="Warning" />
    <Rule Id="IDE0016" Action="Warning" />
    <Rule Id="IDE0016WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0017" Action="Warning" />
    <Rule Id="IDE0017WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0018" Action="Warning" />
    <Rule Id="IDE0018WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0019" Action="Warning" />
    <Rule Id="IDE0019WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0020" Action="Warning" />
    <Rule Id="IDE0020WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0021" Action="Warning" />
    <Rule Id="IDE0021WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0022" Action="Warning" />
    <Rule Id="IDE0022WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0023" Action="Warning" />
    <Rule Id="IDE0023WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0024" Action="Warning" />
    <Rule Id="IDE0024WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0025" Action="Warning" />
    <Rule Id="IDE0025WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0026" Action="Warning" />
    <Rule Id="IDE0026WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0027" Action="Warning" />
    <Rule Id="IDE0027WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0028" Action="Warning" />
    <Rule Id="IDE0028WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0029" Action="Warning" />
    <Rule Id="IDE0029WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0030" Action="Warning" />
    <Rule Id="IDE0030WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0031" Action="Warning" />
    <Rule Id="IDE0031WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0034" Action="Warning" />
    <Rule Id="IDE0034WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0036" Action="Warning" />
    <Rule Id="IDE0036WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0037" Action="Warning" />
    <Rule Id="IDE0037WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0039" Action="Warning" />
    <Rule Id="IDE0039WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0040" Action="Warning" />
    <Rule Id="IDE0040WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0041" Action="Warning" />
    <Rule Id="IDE0041WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0042" Action="Warning" />
    <Rule Id="IDE0042WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE1005" Action="Warning" />
    <Rule Id="IDE1005WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE1006" Action="Warning" />
    <Rule Id="IDE1006WithoutSuggestion" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0010" Action="None" />
    <Rule Id="IDE0010WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0033" Action="Warning" />
    <Rule Id="IDE0033WithoutSuggestion" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VisualBasic" RuleNamespace="Microsoft.CodeAnalysis.VisualBasic">
    <Rule Id="AD0001" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VisualBasic.EditorFeatures" RuleNamespace="Microsoft.CodeAnalysis.VisualBasic.EditorFeatures">
    <Rule Id="IDE0032" Action="Warning" />
    <Rule Id="IDE0032WithoutSuggestion" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VisualBasic.Features" RuleNamespace="Microsoft.CodeAnalysis.VisualBasic.Features">
    <Rule Id="IDE0001" Action="Warning" />
    <Rule Id="IDE0002" Action="Warning" />
    <Rule Id="IDE0003" Action="Warning" />
    <Rule Id="IDE0004" Action="Warning" />
    <Rule Id="IDE0005" Action="Warning" />
    <Rule Id="IDE0009" Action="Warning" />
    <Rule Id="IDE0009WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0012" Action="Warning" />
    <Rule Id="IDE0013" Action="Warning" />
    <Rule Id="IDE0014" Action="Warning" />
    <Rule Id="IDE0015" Action="Warning" />
    <Rule Id="IDE0017" Action="Warning" />
    <Rule Id="IDE0017WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0028" Action="Warning" />
    <Rule Id="IDE0028WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0029" Action="Warning" />
    <Rule Id="IDE0029WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0030" Action="Warning" />
    <Rule Id="IDE0030WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0031" Action="Warning" />
    <Rule Id="IDE0031WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE1006" Action="Warning" />
    <Rule Id="IDE1006WithoutSuggestion" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1008" Action="Warning" />
    <Rule Id="CA1010" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1017" Action="Warning" />
    <Rule Id="CA1018" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1027" Action="Warning" />
    <Rule Id="CA1028" Action="Warning" />
    <Rule Id="CA1030" Action="Warning" />
    <Rule Id="CA1034" Action="Warning" />
    <Rule Id="CA1036" Action="Warning" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1041" Action="Warning" />
    <Rule Id="CA1043" Action="Warning" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1051" Action="Warning" />
    <Rule Id="CA1052" Action="Warning" />
    <Rule Id="CA1054" Action="Warning" />
    <Rule Id="CA1055" Action="Warning" />
    <Rule Id="CA1056" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1064" Action="Warning" />
    <Rule Id="CA1066" Action="Warning" />
    <Rule Id="CA1067" Action="Warning" />
    <Rule Id="CA1068" Action="Warning" />
    <Rule Id="CA1507" Action="Warning" />
    <Rule Id="CA1707" Action="Warning" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1711" Action="Warning" />
    <Rule Id="CA1714" Action="Warning" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1716" Action="Warning" />
    <Rule Id="CA1717" Action="Warning" />
    <Rule Id="CA1720" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1802" Action="Warning" />
    <Rule Id="CA1806" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1814" Action="Warning" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA2007" Action="Warning" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2211" Action="Warning" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2219" Action="Warning" />
    <Rule Id="CA2222" Action="Warning" />
    <Rule Id="CA2225" Action="Warning" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="Async001" Action="Warning" />
    <Rule Id="Async002" Action="Warning" />
    <Rule Id="Async003" Action="Warning" />
    <Rule Id="Async004" Action="Warning" />
    <Rule Id="Async005" Action="Warning" />
    <Rule Id="Async006" Action="Warning" />
    <Rule Id="CA1003" Action="Warning" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1200" Action="Warning" />
    <Rule Id="CA1726" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="RS0010" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.VisualBasic.Analyzers" RuleNamespace="Microsoft.CodeQuality.VisualBasic.Analyzers">
    <Rule Id="Async001" Action="Warning" />
    <Rule Id="Async002" Action="Warning" />
    <Rule Id="Async003" Action="Warning" />
    <Rule Id="Async004" Action="Warning" />
    <Rule Id="Async005" Action="Warning" />
    <Rule Id="Async006" Action="Warning" />
    <Rule Id="CA1003" Action="Warning" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1726" Action="Warning" />
    <Rule Id="CA1804" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2218" Action="Warning" />
    <Rule Id="CA2224" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="RS0010" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1304" Action="Warning" />
    <Rule Id="CA1305" Action="Warning" />
    <Rule Id="CA1307" Action="Warning" />
    <Rule Id="CA1308" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1816" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1826" Action="Warning" />
    <Rule Id="CA2008" Action="Warning" />
    <Rule Id="CA2009" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="RS0006" Action="Warning" />
    <Rule Id="RS0012" Action="Warning" />
    <Rule Id="RS0014" Action="Warning" />
    <Rule Id="RS0018" Action="Warning" />
    <Rule Id="RS0023" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1414" Action="Warning" />
    <Rule Id="CA1601" Action="Warning" />
    <Rule Id="CA1810" Action="None" />
    <Rule Id="CA1824" Action="Warning" />
    <Rule Id="CA1825" Action="Warning" />
    <Rule Id="CA2010" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA5350" Action="Warning" />
    <Rule Id="CA5351" Action="Warning" />
    <Rule Id="RS0015" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.VisualBasic.Analyzers" RuleNamespace="Microsoft.NetCore.VisualBasic.Analyzers">
    <Rule Id="CA1414" Action="Warning" />
    <Rule Id="CA1601" Action="Warning" />
    <Rule Id="CA1824" Action="Warning" />
    <Rule Id="CA1825" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA5350" Action="Warning" />
    <Rule Id="CA5351" Action="Warning" />
    <Rule Id="RS0015" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.Analyzers" RuleNamespace="Microsoft.NetFramework.Analyzers">
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA2153" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA3075" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.CSharp.Analyzers" RuleNamespace="Microsoft.NetFramework.CSharp.Analyzers">
    <Rule Id="CA1300" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1306" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2239" Action="Warning" />
    <Rule Id="CA3076" Action="Warning" />
    <Rule Id="CA3077" Action="Warning" />
    <Rule Id="CA5350" Action="Warning" />
    <Rule Id="CA5351" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.VisualBasic.Analyzers" RuleNamespace="Microsoft.NetFramework.VisualBasic.Analyzers">
    <Rule Id="CA1300" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1306" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2239" Action="Warning" />
    <Rule Id="CA3076" Action="Warning" />
    <Rule Id="CA3077" Action="Warning" />
    <Rule Id="CA5350" Action="Warning" />
    <Rule Id="CA5351" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="RefactoringEssentials" RuleNamespace="RefactoringEssentials">
    <Rule Id="RECS0002" Action="Warning" />
    <Rule Id="RECS0004" Action="Warning" />
    <Rule Id="RECS0005" Action="Warning" />
    <Rule Id="RECS0008" Action="Warning" />
    <Rule Id="RECS0010" Action="Warning" />
    <Rule Id="RECS0012" Action="Warning" />
    <Rule Id="RECS0013" Action="Warning" />
    <Rule Id="RECS0014" Action="Warning" />
    <Rule Id="RECS0015" Action="Warning" />
    <Rule Id="RECS0032" Action="Warning" />
    <Rule Id="RECS0033" Action="Warning" />
    <Rule Id="RECS0036" Action="Warning" />
    <Rule Id="RECS0037" Action="Warning" />
    <Rule Id="RECS0038" Action="Warning" />
    <Rule Id="RECS0040" Action="Warning" />
    <Rule Id="RECS0041" Action="Warning" />
    <Rule Id="RECS0042" Action="Warning" />
    <Rule Id="RECS0043" Action="Warning" />
    <Rule Id="RECS0044" Action="Warning" />
    <Rule Id="RECS0045" Action="Warning" />
    <Rule Id="RECS0046" Action="Warning" />
    <Rule Id="RECS0047" Action="Warning" />
    <Rule Id="RECS0048" Action="Warning" />
    <Rule Id="RECS0049" Action="Warning" />
    <Rule Id="RECS0050" Action="Warning" />
    <Rule Id="RECS0051" Action="Warning" />
    <Rule Id="RECS0052" Action="Warning" />
    <Rule Id="RECS0053" Action="Warning" />
    <Rule Id="RECS0054" Action="Warning" />
    <Rule Id="RECS0055" Action="Warning" />
    <Rule Id="RECS0056" Action="Warning" />
    <Rule Id="RECS0057" Action="Warning" />
    <Rule Id="RECS0058" Action="Warning" />
    <Rule Id="RECS0059" Action="Warning" />
    <Rule Id="RECS0069" Action="Warning" />
    <Rule Id="RECS0070" Action="None" />
    <Rule Id="RECS0071" Action="Warning" />
    <Rule Id="RECS0072" Action="Warning" />
    <Rule Id="RECS0073" Action="Warning" />
    <Rule Id="RECS0074" Action="Warning" />
    <Rule Id="RECS0075" Action="Warning" />
    <Rule Id="RECS0076" Action="Warning" />
    <Rule Id="RECS0077" Action="Warning" />
    <Rule Id="RECS0078" Action="Warning" />
    <Rule Id="RECS0079" Action="Warning" />
    <Rule Id="RECS0086" Action="Warning" />
    <Rule Id="RECS0087" Action="Warning" />
    <Rule Id="RECS0092" Action="Warning" />
    <Rule Id="RECS0093" Action="Warning" />
    <Rule Id="RECS0094" Action="Warning" />
    <Rule Id="RECS0100" Action="Warning" />
    <Rule Id="RECS0101" Action="Warning" />
    <Rule Id="RECS0102" Action="Warning" />
    <Rule Id="RECS0103" Action="Warning" />
    <Rule Id="RECS0104" Action="Warning" />
    <Rule Id="RECS0106" Action="Warning" />
    <Rule Id="RECS0109" Action="Warning" />
    <Rule Id="RECS0113" Action="Warning" />
    <Rule Id="RECS0114" Action="Warning" />
    <Rule Id="RECS0116" Action="Warning" />
    <Rule Id="RECS0118" Action="Warning" />
    <Rule Id="RECS0120" Action="Warning" />
    <Rule Id="RECS0121" Action="Warning" />
    <Rule Id="RECS0122" Action="Warning" />
    <Rule Id="RECS0123" Action="Warning" />
    <Rule Id="RECS0126" Action="Warning" />
    <Rule Id="RECS0127" Action="Warning" />
    <Rule Id="RECS0128" Action="Warning" />
    <Rule Id="RECS0129" Action="None" />
    <Rule Id="RECS0131" Action="Warning" />
    <Rule Id="RECS0132" Action="Warning" />
    <Rule Id="RECS0134" Action="Warning" />
    <Rule Id="RECS0135" Action="None" />
    <Rule Id="RECS0138" Action="Warning" />
    <Rule Id="RECS0140" Action="Warning" />
    <Rule Id="RECS0141" Action="Warning" />
    <Rule Id="RECS0142" Action="Warning" />
    <Rule Id="RECS0144" Action="Warning" />
    <Rule Id="RECS0145" Action="None" />
    <Rule Id="RECS0147" Action="Warning" />
    <Rule Id="RECS0148" Action="Warning" />
    <Rule Id="RECS0152" Action="Warning" />
    <Rule Id="RECS0153" Action="Warning" />
    <Rule Id="RECS0154" Action="None" />
    <Rule Id="RECS0158" Action="Warning" />
    <Rule Id="RECS0159" Action="Warning" />
    <Rule Id="RECS0164" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1001" Action="None" />
    <Rule Id="RCS1002" Action="Warning" />
    <Rule Id="RCS1002FadeOut" Action="Warning" />
    <Rule Id="RCS1003" Action="None" />
    <Rule Id="RCS1004" Action="Warning" />
    <Rule Id="RCS1004FadeOut" Action="Warning" />
    <Rule Id="RCS1005" Action="Warning" />
    <Rule Id="RCS1005FadeOut" Action="Warning" />
    <Rule Id="RCS1006" Action="Warning" />
    <Rule Id="RCS1006FadeOut" Action="Warning" />
    <Rule Id="RCS1009" Action="Warning" />
    <Rule Id="RCS1015" Action="Warning" />
    <Rule Id="RCS1015FadeOut" Action="Warning" />
    <Rule Id="RCS1016" Action="Warning" />
    <Rule Id="RCS1016FadeOut" Action="Warning" />
    <Rule Id="RCS1018" Action="Warning" />
    <Rule Id="RCS1020" Action="Warning" />
    <Rule Id="RCS1021" Action="Warning" />
    <Rule Id="RCS1021FadeOut" Action="Warning" />
    <Rule Id="RCS1022" Action="Warning" />
    <Rule Id="RCS1022FadeOut" Action="Warning" />
    <Rule Id="RCS1025" Action="Warning" />
    <Rule Id="RCS1026" Action="Warning" />
    <Rule Id="RCS1028" Action="Warning" />
    <Rule Id="RCS1029" Action="None" />
    <Rule Id="RCS1032" Action="Warning" />
    <Rule Id="RCS1032FadeOut" Action="Warning" />
    <Rule Id="RCS1033" Action="Warning" />
    <Rule Id="RCS1034" Action="Warning" />
    <Rule Id="RCS1035" Action="Warning" />
    <Rule Id="RCS1036" Action="Warning" />
    <Rule Id="RCS1037" Action="Warning" />
    <Rule Id="RCS1038" Action="Warning" />
    <Rule Id="RCS1039" Action="Warning" />
    <Rule Id="RCS1040" Action="Warning" />
    <Rule Id="RCS1041" Action="Warning" />
    <Rule Id="RCS1042" Action="Warning" />
    <Rule Id="RCS1043" Action="Warning" />
    <Rule Id="RCS1044" Action="Warning" />
    <Rule Id="RCS1046" Action="Warning" />
    <Rule Id="RCS1047" Action="Warning" />
    <Rule Id="RCS1047FadeOut" Action="Warning" />
    <Rule Id="RCS1048" Action="Warning" />
    <Rule Id="RCS1048FadeOut" Action="Warning" />
    <Rule Id="RCS1049" Action="Warning" />
    <Rule Id="RCS1049FadeOut" Action="Warning" />
    <Rule Id="RCS1054" Action="Warning" />
    <Rule Id="RCS1054FadeOut" Action="Warning" />
    <Rule Id="RCS1055" Action="Warning" />
    <Rule Id="RCS1056" Action="Warning" />
    <Rule Id="RCS1057" Action="Warning" />
    <Rule Id="RCS1058" Action="Warning" />
    <Rule Id="RCS1058FadeOut" Action="Warning" />
    <Rule Id="RCS1061" Action="Warning" />
    <Rule Id="RCS1061FadeOut" Action="Warning" />
    <Rule Id="RCS1062" Action="Warning" />
    <Rule Id="RCS1063" Action="Warning" />
    <Rule Id="RCS1065" Action="Warning" />
    <Rule Id="RCS1066" Action="Warning" />
    <Rule Id="RCS1067" Action="Warning" />
    <Rule Id="RCS1068" Action="Warning" />
    <Rule Id="RCS1069" Action="Warning" />
    <Rule Id="RCS1070" Action="Warning" />
    <Rule Id="RCS1071" Action="Warning" />
    <Rule Id="RCS1072" Action="Warning" />
    <Rule Id="RCS1073" Action="Warning" />
    <Rule Id="RCS1073FadeOut" Action="Warning" />
    <Rule Id="RCS1074" Action="Warning" />
    <Rule Id="RCS1076" Action="None" />
    <Rule Id="RCS1077" Action="Warning" />
    <Rule Id="RCS1078" Action="Warning" />
    <Rule Id="RCS1080" Action="Warning" />
    <Rule Id="RCS1081" Action="Warning" />
    <Rule Id="RCS1084" Action="Warning" />
    <Rule Id="RCS1085" Action="Warning" />
    <Rule Id="RCS1085FadeOut" Action="Warning" />
    <Rule Id="RCS1088" Action="Warning" />
    <Rule Id="RCS1089" Action="Warning" />
    <Rule Id="RCS1089FadeOut" Action="Warning" />
    <Rule Id="RCS1090" Action="Warning" />
    <Rule Id="RCS1091" Action="Warning" />
    <Rule Id="RCS1091FadeOut" Action="Warning" />
    <Rule Id="RCS1094" Action="Warning" />
    <Rule Id="RCS1095" Action="Warning" />
    <Rule Id="RCS1096" Action="Warning" />
    <Rule Id="RCS1097" Action="Warning" />
    <Rule Id="RCS1098" Action="Warning" />
    <Rule Id="RCS1099" Action="Warning" />
    <Rule Id="RCS1103" Action="Warning" />
    <Rule Id="RCS1104" Action="Warning" />
    <Rule Id="RCS1105" Action="Warning" />
    <Rule Id="RCS1106" Action="Warning" />
    <Rule Id="RCS1107" Action="Warning" />
    <Rule Id="RCS1108" Action="Warning" />
    <Rule Id="RCS1109" Action="Warning" />
    <Rule Id="RCS1110" Action="Warning" />
    <Rule Id="RCS1112" Action="Warning" />
    <Rule Id="RCS1112FadeOut" Action="Warning" />
    <Rule Id="RCS1113" Action="Warning" />
    <Rule Id="RCS1114" Action="Warning" />
    <Rule Id="RCS1114FadeOut" Action="Warning" />
    <Rule Id="RCS1115" Action="Warning" />
    <Rule Id="RCS1116" Action="Warning" />
    <Rule Id="RCS1117" Action="Warning" />
    <Rule Id="RCS1118" Action="Warning" />
    <Rule Id="RCS1119" Action="Warning" />
    <Rule Id="RCS1120" Action="Warning" />
    <Rule Id="RCS1121" Action="Warning" />
    <Rule Id="RCS1122" Action="Warning" />
    <Rule Id="RCS1123" Action="None" />
    <Rule Id="RCS1124" Action="Warning" />
    <Rule Id="RCS1124FadeOut" Action="Warning" />
    <Rule Id="RCS1125" Action="Warning" />
    <Rule Id="RCS1127" Action="Warning" />
    <Rule Id="RCS1127FadeOut" Action="Warning" />
    <Rule Id="RCS1128" Action="None" />
    <Rule Id="RCS1129" Action="Warning" />
    <Rule Id="RCS1130" Action="Warning" />
    <Rule Id="RCS1131" Action="Warning" />
    <Rule Id="RCS1132" Action="Warning" />
    <Rule Id="RCS1133" Action="Warning" />
    <Rule Id="RCS1134" Action="Warning" />
    <Rule Id="RCS1135" Action="Warning" />
    <Rule Id="RCS1136" Action="Warning" />
    <Rule Id="RCS1137" Action="Warning" />
    <Rule Id="RCS1140" Action="None" />
    <Rule Id="RCS1141" Action="Warning" />
    <Rule Id="RCS1142" Action="Warning" />
    <Rule Id="RCS1143" Action="Warning" />
    <Rule Id="RCS1144" Action="Warning" />
    <Rule Id="RCS1145" Action="Warning" />
    <Rule Id="RCS1146" Action="Warning" />
    <Rule Id="RCS1147" Action="Warning" />
    <Rule Id="RCS1148" Action="Warning" />
    <Rule Id="RCS1149" Action="Warning" />
    <Rule Id="RCS1150" Action="Warning" />
    <Rule Id="RCS1151" Action="Warning" />
    <Rule Id="RCS1152" Action="Warning" />
    <Rule Id="RCS1154" Action="Warning" />
    <Rule Id="RCS1156" Action="Warning" />
    <Rule Id="RCS1157" Action="Warning" />
    <Rule Id="RCS1158" Action="Warning" />
    <Rule Id="RCS1159" Action="Warning" />
    <Rule Id="RCS1160" Action="Warning" />
    <Rule Id="RCS1161" Action="None" />
    <Rule Id="RCS1163" Action="None" />
    <Rule Id="RCS1164" Action="Warning" />
    <Rule Id="RCS1166" Action="Warning" />
    <Rule Id="RCS1167" Action="Warning" />
    <Rule Id="RCS1169" Action="Warning" />
    <Rule Id="RCS1170" Action="Warning" />
    <Rule Id="RCS1171" Action="Warning" />
    <Rule Id="RCS1173" Action="Warning" />
    <Rule Id="RCS1174" Action="Warning" />
    <Rule Id="RCS1174FadeOut" Action="Warning" />
    <Rule Id="RCS1175" Action="Warning" />
    <Rule Id="RCS1178" Action="Warning" />
    <Rule Id="RCS1179" Action="Warning" />
    <Rule Id="RCS1180" Action="Warning" />
    <Rule Id="RCS1181" Action="None" />
    <Rule Id="RCS1182" Action="Warning" />
    <Rule Id="RCS1183" Action="Warning" />
    <Rule Id="RCS1186" Action="Warning" />
    <Rule Id="RCS1187" Action="Warning" />
    <Rule Id="RCS1188" Action="Warning" />
    <Rule Id="RCS1189" Action="None" />
    <Rule Id="RCS1190" Action="Warning" />
    <Rule Id="RCS1191" Action="Warning" />
    <Rule Id="RCS1192" Action="Warning" />
    <Rule Id="RCS1195" Action="Warning" />
    <Rule Id="RCS1196" Action="Warning" />
    <Rule Id="RCS1197" Action="Warning" />
    <Rule Id="RCS1198" Action="Warning" />
    <Rule Id="RCS1199" Action="Warning" />
    <Rule Id="RCS1200" Action="Warning" />
    <Rule Id="RCS1201" Action="Warning" />
    <Rule Id="RCS1202" Action="Warning" />
    <Rule Id="RCS1204" Action="Warning" />
    <Rule Id="RCS1205" Action="Warning" />
    <Rule Id="RCS1206" Action="Warning" />
    <Rule Id="RCS1207" Action="Warning" />
    <Rule Id="RCS1207FadeOut" Action="Warning" />
    <Rule Id="RCS1209" Action="Warning" />
    <Rule Id="RCS1211" Action="Warning" />
    <Rule Id="RCS1212" Action="Warning" />
    <Rule Id="RCS1213" Action="Warning" />
    <Rule Id="RCS1214" Action="Warning" />
    <Rule Id="RCS1214FadeOut" Action="Warning" />
    <Rule Id="RCS1216" Action="Warning" />
    <Rule Id="RCS1217" Action="None" />
    <Rule Id="RCS1217FadeOut" Action="None" />
    <Rule Id="RCS1218" Action="Warning" />
    <Rule Id="RCS1219" Action="Warning" />
    <Rule Id="RCS1220" Action="Warning" />
    <Rule Id="RCS1221" Action="Warning" />
    <Rule Id="RCS1222" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S100" Action="Warning" />
    <Rule Id="S101" Action="None" />
    <Rule Id="S105" Action="Warning" />
    <Rule Id="S110" Action="None" />
    <Rule Id="S1104" Action="None" />
    <Rule Id="S1109" Action="Warning" />
    <Rule Id="S1116" Action="Warning" />
    <Rule Id="S1121" Action="None" />
    <Rule Id="S1125" Action="Warning" />
    <Rule Id="S113" Action="Warning" />
    <Rule Id="S1134" Action="Info" />
    <Rule Id="S1135" Action="Info" />
    <Rule Id="S1144" Action="Warning" />
    <Rule Id="S1145" Action="Warning" />
    <Rule Id="S1185" Action="Warning" />
    <Rule Id="S1186" Action="None" />
    <Rule Id="S1226" Action="Warning" />
    <Rule Id="S1227" Action="Warning" />
    <Rule Id="S1244" Action="Warning" />
    <Rule Id="S125" Action="None" />
    <Rule Id="S127" Action="Warning" />
    <Rule Id="S1301" Action="Warning" />
    <Rule Id="S1313" Action="Warning" />
    <Rule Id="S1449" Action="Warning" />
    <Rule Id="S1450" Action="None" />
    <Rule Id="S1479" Action="Warning" />
    <Rule Id="S1659" Action="Warning" />
    <Rule Id="S1696" Action="Warning" />
    <Rule Id="S1697" Action="Warning" />
    <Rule Id="S1698" Action="Warning" />
    <Rule Id="S1858" Action="Warning" />
    <Rule Id="S1905" Action="Warning" />
    <Rule Id="S1939" Action="Warning" />
    <Rule Id="S1994" Action="Warning" />
    <Rule Id="S2070" Action="Warning" />
    <Rule Id="S2156" Action="Warning" />
    <Rule Id="S2187" Action="None" />
    <Rule Id="S2197" Action="Warning" />
    <Rule Id="S2302" Action="Warning" />
    <Rule Id="S2325" Action="Warning" />
    <Rule Id="S2330" Action="Warning" />
    <Rule Id="S2333" Action="Warning" />
    <Rule Id="S2339" Action="Warning" />
    <Rule Id="S2357" Action="Warning" />
    <Rule Id="S2387" Action="Warning" />
    <Rule Id="S2436" Action="None" />
    <Rule Id="S2551" Action="Warning" />
    <Rule Id="S2674" Action="Warning" />
    <Rule Id="S2701" Action="Warning" />
    <Rule Id="S2737" Action="Warning" />
    <Rule Id="S2760" Action="Warning" />
    <Rule Id="S2931" Action="Warning" />
    <Rule Id="S2952" Action="Warning" />
    <Rule Id="S2955" Action="Warning" />
    <Rule Id="S3010" Action="None" />
    <Rule Id="S3052" Action="Warning" />
    <Rule Id="S3215" Action="Warning" />
    <Rule Id="S3216" Action="Warning" />
    <Rule Id="S3234" Action="Warning" />
    <Rule Id="S3235" Action="Warning" />
    <Rule Id="S3240" Action="Warning" />
    <Rule Id="S3242" Action="Warning" />
    <Rule Id="S3251" Action="Warning" />
    <Rule Id="S3253" Action="Warning" />
    <Rule Id="S3254" Action="Warning" />
    <Rule Id="S3257" Action="Warning" />
    <Rule Id="S3261" Action="Warning" />
    <Rule Id="S3353" Action="Warning" />
    <Rule Id="S3358" Action="None" />
    <Rule Id="S3366" Action="Warning" />
    <Rule Id="S3431" Action="Warning" />
    <Rule Id="S3441" Action="Warning" />
    <Rule Id="S3458" Action="Warning" />
    <Rule Id="S3532" Action="Warning" />
    <Rule Id="S3597" Action="None" />
    <Rule Id="S3604" Action="Warning" />
    <Rule Id="S3626" Action="Warning" />
    <Rule Id="S3717" Action="Info" />
    <Rule Id="S3872" Action="Warning" />
    <Rule Id="S3876" Action="Warning" />
    <Rule Id="S3880" Action="Warning" />
    <Rule Id="S3881" Action="None" />
    <Rule Id="S3898" Action="Warning" />
    <Rule Id="S3902" Action="Warning" />
    <Rule Id="S3906" Action="Warning" />
    <Rule Id="S3908" Action="Warning" />
    <Rule Id="S3909" Action="Warning" />
    <Rule Id="S3956" Action="Warning" />
    <Rule Id="S3962" Action="Warning" />
    <Rule Id="S3967" Action="Warning" />
    <Rule Id="S3990" Action="Warning" />
    <Rule Id="S3992" Action="Warning" />
    <Rule Id="S3993" Action="Warning" />
    <Rule Id="S3994" Action="Warning" />
    <Rule Id="S3995" Action="Warning" />
    <Rule Id="S3996" Action="Warning" />
    <Rule Id="S3997" Action="Warning" />
    <Rule Id="S4000" Action="Warning" />
    <Rule Id="S4002" Action="Warning" />
    <Rule Id="S4004" Action="Warning" />
    <Rule Id="S4005" Action="Warning" />
    <Rule Id="S4017" Action="Warning" />
    <Rule Id="S4018" Action="Warning" />
    <Rule Id="S4022" Action="Warning" />
    <Rule Id="S4023" Action="Warning" />
    <Rule Id="S4025" Action="Warning" />
    <Rule Id="S4026" Action="Warning" />
    <Rule Id="S4027" Action="Warning" />
    <Rule Id="S4039" Action="Warning" />
    <Rule Id="S4040" Action="Warning" />
    <Rule Id="S4041" Action="Warning" />
    <Rule Id="S4047" Action="Warning" />
    <Rule Id="S4049" Action="Warning" />
    <Rule Id="S4050" Action="Warning" />
    <Rule Id="S4052" Action="Warning" />
    <Rule Id="S4056" Action="Warning" />
    <Rule Id="S4057" Action="Warning" />
    <Rule Id="S4058" Action="Warning" />
    <Rule Id="S4059" Action="Warning" />
    <Rule Id="S4060" Action="Warning" />
    <Rule Id="S4061" Action="Warning" />
    <Rule Id="S4069" Action="Warning" />
    <Rule Id="S4070" Action="Warning" />
    <Rule Id="S4142" Action="Warning" />
    <Rule Id="S4212" Action="Warning" />
    <Rule Id="S4225" Action="Warning" />
    <Rule Id="S4226" Action="Warning" />
    <Rule Id="S818" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.VisualBasic" RuleNamespace="SonarAnalyzer.VisualBasic">
    <Rule Id="S112" Action="None" />
    <Rule Id="S1197" Action="None" />
    <Rule Id="S1643" Action="None" />
    <Rule Id="S1645" Action="None" />
    <Rule Id="S1656" Action="None" />
    <Rule Id="S1764" Action="None" />
    <Rule Id="S1862" Action="None" />
    <Rule Id="S1871" Action="None" />
    <Rule Id="S2178" Action="None" />
    <Rule Id="S2340" Action="None" />
    <Rule Id="S2342" Action="None" />
    <Rule Id="S2344" Action="None" />
    <Rule Id="S2345" Action="None" />
    <Rule Id="S2346" Action="None" />
    <Rule Id="S2349" Action="None" />
    <Rule Id="S2352" Action="None" />
    <Rule Id="S2355" Action="None" />
    <Rule Id="S2358" Action="None" />
    <Rule Id="S2359" Action="None" />
    <Rule Id="S2365" Action="None" />
    <Rule Id="S2368" Action="None" />
    <Rule Id="S2372" Action="None" />
    <Rule Id="S2376" Action="None" />
    <Rule Id="S2951" Action="None" />
    <Rule Id="S3385" Action="None" />
  </Rules>
  <Rules AnalyzerId="Text.CSharp.Analyzers" RuleNamespace="Text.CSharp.Analyzers">
    <Rule Id="CA1704" Action="Warning" />
  </Rules>
</RuleSet>