<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>

    <!-- Path relative to solution directory -->
    <ResultsDirectory>.\TestResults</ResultsDirectory>

    <!-- [x86] | x64  - You can also change it from menu Test, Test Settings, Default Processor Architecture -->
    <!--<TargetPlatform>x86</TargetPlatform>-->

    <!-- Framework35 | [Framework40] | Framework45 -->
    <!--<TargetFrameworkVersion>Framework40</TargetFrameworkVersion>-->

    <TestSessionTimeout>3600000</TestSessionTimeout>
  </RunConfiguration>

  <!-- Parameters used by tests at runtime -->
  <TestRunParameters>
  </TestRunParameters>

  <!-- Adapter Specific sections -->
  <NUnit>
    <DefaultTimeout>60000</DefaultTimeout>
    <NumberOfTestWorkers>1</NumberOfTestWorkers>
    <ShadowCopyFiles>False</ShadowCopyFiles>
    <UseVsKeepEngineRunning>False</UseVsKeepEngineRunning>
  </NUnit>
</RunSettings>
