<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <HotSpotsExclusionList />
    <MetricsExclusionList>
      <Value>SimControl.Samples.CodeContracts\SimControl.Samples.CodeContracts.csproj</Value>
      <Value>SimControl.Samples.CSharp.Wcf.Client\SimControl.Samples.CSharp.Wcf.Client.csproj</Value>
      <Value>SimControl.Samples.CSharp.Wcf.Client\SimControl.Samples.CSharp.Wcf.Client.csproj\Service References</Value>
      <Value>SimControl.Samples.CSharp.Wcf.Client40\SimControl.Samples.CSharp.Wcf.Client40.csproj</Value>
      <Value>SimControl.Samples.CSharp.Wcf.Client45\SimControl.Samples.CSharp.Wcf.Client45.csproj</Value>
      <Value>SimControl.Samples.CSharp.Wcf.ServiceReference\SimControl.Samples.CSharp.Wcf.ServiceReference.csproj</Value>
      <Value>SimControl.ProjectTemplates.CSharp.Tests\SimControl.ProjectTemplates.CSharp.Tests.csproj</Value>
      <Value>SimControl.Reactive.Tests\SimControl.Reactive.Tests.csproj</Value>
      <Value>SimControl.Samples.CSharp.Wcf.Service.Tests\SimControl.Samples.CSharp.Wcf.Service.Tests.csproj</Value>
      <Value>SimControl.Samples.CSharp.ConsoleApplication.Tests\SimControl.Samples.CSharp.ConsoleApplication.Tests.csproj</Value>
      <Value>SimControl.Samples.CSharp.ClassLibrary.Tests\SimControl.Samples.CSharp.ClassLibrary.Tests.csproj</Value>
      <Value>SimControl.Templates.CSharp.Tests\SimControl.Templates.CSharp.Tests.csproj:netcoreapp3.0</Value>
      <Value>SimControl.Templates.CSharp.NUnitTestProject\SimControl.Templates.CSharp.NUnitTests.csproj:net472</Value>
      <Value>SimControl.Templates.CSharp.NUnitTestProject\SimControl.Templates.CSharp.NUnitTests.csproj:netcoreapp2.2</Value>
      <Value>SimControl.Templates.CSharp.Tests\SimControl.Templates.CSharp.Tests.csproj:netcoreapp2.2</Value>
      <Value>SimControl.Templates.CSharp.Tests\SimControl.Templates.CSharp.Tests.csproj:net472</Value>
      <Value>SimControl.Templates.CSharp.Tests\SimControl.Templates.CSharp.Tests.csproj:net40</Value>
      <Value>SimControl.Templates.CSharp.Tests\SimControl.Templates.CSharp.Tests.csproj:net48</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Run all standard tests automatically</Name>
      <Settings>
        <TestsToExecuteAutomatically>(DoesNotHaveCategory 'DeviceTest' AND DoesNotHaveCategory 'InteractiveTest' AND DoesNotHaveCategory 'PerformanceTest' AND DoesNotHaveCategory 'StabilityTest' AND DoesNotHaveCategory 'Unstable')</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
    <EngineMode>
      <Name>Run impacted standard tests automatically, others manually</Name>
      <Settings>
        <AlignOutOfDateStatusWithImpactStatus>True</AlignOutOfDateStatusWithImpactStatus>
        <TestsToExecuteAutomatically>(IsImpacted AND DoesNotHaveCategory 'DeviceTest' AND DoesNotHaveCategory 'InteractiveTest' AND DoesNotHaveCategory 'PerformanceTest' AND DoesNotHaveCategory 'StabilityTest' AND DoesNotHaveCategory 'Unstable')</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>