<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="SimControl.Reactive.CallTriggerBase">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallTriggers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.PseudoState">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PseudoStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.DeepHistoryState">
    <Position X="5" Y="20.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PseudoStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.EntryPointState">
    <Position X="9.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PseudoStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.ExitPointState">
    <Position X="14.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PseudoStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.FinalState">
    <Position X="18.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PseudoStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.ForkState">
    <Position X="23.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PseudoStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.InitialState">
    <Position X="7.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PseudoStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.JoinState">
    <Position X="0.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PseudoStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.JunctionState">
    <Position X="2.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PseudoStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.ShallowHistoryState">
    <Position X="21" Y="20.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PseudoStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.TerminateState">
    <Position X="12" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PseudoStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.SubmachineState">
    <Position X="16.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PseudoStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.StateMachine" BaseTypeListCollapsed="true">
    <Position X="4" Y="12.5" Width="2.5" />
    <AssociationLine Name="allStates" Type="SimControl.Reactive.State" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="13.072" />
        <Point X="7.278" Y="13.072" />
        <Point X="7.278" Y="2.812" />
        <Point X="3.25" Y="2.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="allTransitions" Type="SimControl.Reactive.TransitionBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="13.501" />
        <Point X="7.278" Y="13.501" />
        <Point X="7.278" Y="2.812" />
        <Point X="8.75" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CJYAACwAAAAEEQAkEAAAAAQAgAMAAAIAIAAQAAEAGCI=</HashCode>
      <FileName>StateMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="allStates" />
      <Field Name="allTransitions" />
      <Field Name="queuedEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SimControl.Reactive.State">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAEAAAAAAQAAAAAAAAABAACCAABAAg=</HashCode>
      <FileName>States.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimControl.Reactive.ConcreteState">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>States.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.SimpleState">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.CompositeState">
    <Position X="4.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>States.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.TimeTrigger">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeTriggers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.TimeSpanTrigger">
    <Position X="16" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeTriggers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.DateTimeTrigger">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeTriggers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.Trigger">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.TransitionBase">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SimControl.Reactive.TransitionBase.TransitionKind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Transitions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAhAABAMAAAAACQAAAAAAAAAAAAAAAIBAAA=</HashCode>
      <FileName>Transitions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trigger" />
      <Property Name="SourceState" />
      <Property Name="TargetState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimControl.Reactive.InternalTransition">
    <Position X="7.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.InternalTransition&lt;T1&gt;">
    <Position X="9.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallTransitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.LocalTransition">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.LocalTransition&lt;T1&gt;">
    <Position X="13.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallTransitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.Transition">
    <Position X="15.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.Transition&lt;T1&gt;">
    <Position X="17.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallTransitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.CallTrigger">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallTriggers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.CompositeStateBase">
    <Position X="3.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>States.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.OrthogonalState">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.StateMachineEvent">
    <Position X="7.5" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Reactive.CallTrigger&lt;T1&gt;">
    <Position X="12" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallTriggers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="SimControl.Reactive.Constraint">
    <Position X="13.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constraints.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SimControl.Reactive.DateTimeExpression">
    <Position X="12" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeTriggers.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SimControl.Reactive.TimeSpanExpression">
    <Position X="13.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeTriggers.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SimControl.Reactive.Constraint&lt;T1&gt;">
    <Position X="12" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constraints.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>