<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SimControl.Samples.CSharp.ClassLibrary.Properties.Settings">
    <Position X="0.5" Y="4.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAQAAIAAAAAABAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Samples.CSharp.ClassLibrary.SampleClass">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAQAEAAFAACAAAGAEAAAAAAAAAAAAEACAAAAAAAAAA=</HashCode>
      <FileName>SampleClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimControl.Samples.CSharp.ClassLibrary.PluginLoader">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>PluginLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Plugins" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SimControl.Samples.CSharp.ClassLibrary.Resource" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SimControl.Samples.CSharp.Mef.Contracts.IPlugin">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SimControl.Samples.CSharp.Mef.Contracts.IResource">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>