<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimControl.Samples.CSharp.ClassLibraryOld.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSharpClassLibrary_AppSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSharpClassLibrary_AppSetting_Default</Value>
    </Setting>
    <Setting Name="CSharpClassLibrary_UserSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSharpClassLibrary_UserSetting_Default</Value>
    </Setting>
    <Setting Name="CSharpClassLibrary_UserSetting_StringCollection" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;ABC&lt;/string&gt;
  &lt;string&gt;DEF&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>