<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimControl.Samples.CSharp.ConsoleApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSharpConsoleApplication_AppSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSharpConsoleApplication_AppSetting_Default</Value>
    </Setting>
    <Setting Name="CSharpConsoleApplication_UserSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSharpConsoleApplication_UserSetting_Default</Value>
    </Setting>
  </Settings>
</SettingsFile>